# magneto-app

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/xmen/magneto/recruitment/: RecruitmentApplication.java
src/main/java/com/xmen/magneto/recruitment/application/: RecruitmentController.java  RecruitmentRequest.java  RecruitmentResponse.java  StatsResponse.java
src/main/java/com/xmen/magneto/recruitment/domain/service/: MutantService.java  RecruitmentService.java
src/main/java/com/xmen/magneto/recruitment/domain/service/impl/: MutantServiceImpl.java  RecruitmentServiceImpl.java
src/main/java/com/xmen/magneto/recruitment/exception/: BusinessException.java  ErrorDto.java  ErrorHandler.java  HumanNotMutantException.java  NotFoundException.java
src/main/java/com/xmen/magneto/recruitment/infraestructure/: DnaValidationRepository.java
src/main/java/com/xmen/magneto/recruitment/infraestructure/entity/: DnaValidation.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/xmen/magneto/recruitment/: RecruitmentApplicationTests.java
src/test/java/com/xmen/magneto/recruitment/domain/service/impl/: MutantServiceImplTest.java  RecruitmentServiceImplTest.java
